server.port=8120
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8999/realms/car-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8999/realms/car-realm/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG